# Uncomment if you use a different minecraft install location
#gameDir=

forgeVersion=36.2.2
forgeGradleVersion=5.1.+
minecraftVersion=1.16.5
lombokVersion=1.18.16
jupiterVersion=5.7.0
assertjVersion=3.18.1
